listen_addresses = '*'

# RESOURCE USAGE AND TUNING
max_connections = 200
shared_buffers = 64000kB
effective_cache_size = 192000kB
maintenance_work_mem = 16000kB
checkpoint_completion_target = 0.9
wal_buffers = 1920kB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 160kB
huge_pages = off
min_wal_size = 1GB
max_wal_size = 4GB
